# SenacGamesGit

./: .gitignore  SenacGames.slnx
SenacGames.API/: Program.cs  SenacGames.API.csproj  SenacGames.API.http  WeatherForecast.cs
SenacGames.API/Controllers/: WeatherForecastController.cs
SenacGames.Application/: SenacGames.Application.csproj
SenacGames.Application/DTOs/: AuthDto.cs  CategoryDto.cs  GameDto.cs
SenacGames.Application/Interfaces/: ICategoryServices.cs  IGameService.cs
SenacGames.Application/Services/: CategoryService.cs  GameService.cs
SenacGames.Application/ViewModels/: ViewModels.cs
SenacGames.Domain/Entities/: Category.cs  Game.cs
SenacGames.Domain/Interfaces/: ICategoryRepository.cs  IGameRepository.cs
SenacGames.Infrastructure/: Class1.cs  SenacGames.Infrastructure.csproj
SenacGames.Infrastructure/Configurations/: CategoryConfiguration.cs  GameConfiguration.cs
SenacGames.Infrastructure/Configurations/Context/: SenacGamesDbContext.cs
SenacGames.UI/: SenacGames.UI.csproj
SenacGames.UI/Controllers/: HomeController.cs
SenacGames.UI/Models/: ErrorViewModel.cs
SenacGames.UI/Properties/: launchSettings.json
SenacGames.UI/Views/: _ViewImports.cshtml
SenacGames.UI/Views/Shared/: _Layout.cshtml
